TPP,Policy Four,3207827,Ford Ranger,2022,190000.0,LUX,0,2023,1,21,This is a new Policy
CP,James Dean,3163637,Toyota Camry,2020,5000.0,SUV,0,2024,5,21,19,1
TPP,Policy Two,3106634,Toyota Camry,2022,100.0,LUX,0,2023,1,21,This is a new Policy
TPP,Policy Three,3422610,Toyota Camry,2022,490000.0,LUX,0,2023,1,21,This is a new Policy
TPP,Jack And,3345531,Toyota Camry,2018,40000.0,HATCH,0,2025,9,24,This is policy2
TPP,Policy One,3597598,Nissan Dualis,2022,40000.0,LUX,0,2023,1,21,This is a new Policy
TPP,Policy Two,3820659,Nissan Dualis,2022,5000.0,LUX,0,2023,1,21,This is a new Policy
CP,Santa Month,3570364,Nissan Dualis,2020,45000.0,LUX,0,2024,5,21,35,1
TPP,Policy Two,3294464,Nissan Dualis,2022,5000.0,LUX,0,2023,1,21,This is a new Policy
TPP,Policy One,3127388,Ferrari 488,2022,40000.0,LUX,0,2023,1,21,This is a new Policy
TPP,Policy Four,3686733,Porsche Cayenne,2022,30000.0,LUX,0,2023,1,21,This is a new Policy
TPP,Jill And,3226377,Toyota Camry,2018,20000.0,HATCH,0,2025,9,24,This is policy2
TPP,Policy Three,3758944,Nissan Dualis,2022,90000.0,LUX,0,2023,1,21,This is a new Policy
TPP,Policy One,3380841,Ford Ranger,2022,5000.0,LUX,0,2023,1,21,This is a new Policy
