TPP,Jill And,3837947,Toyota Camry,2018,20000.0,HATCH,0,2025,9,24,This is policy2
TPP,Policy One,3650900,Ferrari 488,2022,40000.0,LUX,0,2023,1,21,This is a new Policy
TPP,Policy One,3494751,Nissan Dualis,2022,40000.0,LUX,0,2023,1,21,This is a new Policy
TPP,Policy Two,3608475,Toyota Camry,2022,100.0,LUX,0,2023,1,21,This is a new Policy
TPP,Policy Four,3136963,Porsche Cayenne,2022,30000.0,LUX,0,2023,1,21,This is a new Policy
TPP,Policy Four,3638746,Ford Ranger,2022,190000.0,LUX,0,2023,1,21,This is a new Policy
TPP,Policy Three,3170849,Toyota Camry,2022,490000.0,LUX,0,2023,1,21,This is a new Policy
CP,Santa Month,3168578,Nissan Dualis,2020,45000.0,LUX,0,2024,5,21,35,1
TPP,Policy Three,3339617,Nissan Dualis,2022,90000.0,LUX,0,2023,1,21,This is a new Policy
TPP,Policy Two,3236418,Nissan Dualis,2022,5000.0,LUX,0,2023,1,21,This is a new Policy
TPP,Jack And,3335591,Toyota Camry,2018,40000.0,HATCH,0,2025,9,24,This is policy2
TPP,Policy Two,3211748,Nissan Dualis,2022,5000.0,LUX,0,2023,1,21,This is a new Policy
CP,James Dean,3372296,Toyota Camry,2020,5000.0,SUV,0,2024,5,21,19,1
TPP,Policy One,3926277,Ford Ranger,2022,5000.0,LUX,0,2023,1,21,This is a new Policy
