User,Sara,1,1,First Street,Cool suburb,Wollongong,SarasName,SarasPassword,4
TPP,Jack And,3474723,Toyota Camry,2018,40000.0,HATCH,0,2025,9,24,This is policy2
CP,James Dean,3823949,Toyota Camry,2020,5000.0,SUV,0,2024,5,21,19,1
TPP,Jill And,3988597,Toyota Camry,2018,20000.0,HATCH,0,2025,9,24,This is policy2
CP,Santa Month,3204187,Nissan Dualis,2020,45000.0,LUX,0,2024,5,21,35,1User,John,2,2,Second Street,Second Suburb,Wollongong,JohnsName,JohnsPassword,4
TPP,Policy One,3962813,Nissan Dualis,2022,40000.0,LUX,0,2023,1,21,This is a new Policy
TPP,Policy Four,3966400,Ford Ranger,2022,190000.0,LUX,0,2023,1,21,This is a new Policy
TPP,Policy Two,3316607,Toyota Camry,2022,100.0,LUX,0,2023,1,21,This is a new Policy
TPP,Policy Three,3875589,Nissan Dualis,2022,90000.0,LUX,0,2023,1,21,This is a new PolicyUser,Robert,3,3,Third Street,Third Suburb,Sydney,RobertsName,RobertsPassword,4
TPP,Policy Two,3730699,Nissan Dualis,2022,5000.0,LUX,0,2023,1,21,This is a new Policy
TPP,Policy One,3533538,Ford Ranger,2022,5000.0,LUX,0,2023,1,21,This is a new Policy
TPP,Policy Three,3359819,Toyota Camry,2022,490000.0,LUX,0,2023,1,21,This is a new Policy
TPP,Policy Four,3856192,Porsche Cayenne,2022,30000.0,LUX,0,2023,1,21,This is a new PolicyUser,Alex,4,4,Fourth Street,Fourth Suburb,Melbourne,AlexsName,AlexsPassword,2
TPP,Policy One,3480557,Ferrari 488,2022,40000.0,LUX,0,2023,1,21,This is a new Policy
TPP,Policy Two,3057237,Nissan Dualis,2022,5000.0,LUX,0,2023,1,21,This is a new Policy