TPP,Policy One,3501652,Ferrari 488,2022,40000.0,LUX,0,2023,1,21,This is a new Policy
TPP,Policy Two,3974842,Nissan Dualis,2022,5000.0,LUX,0,2023,1,21,This is a new Policy
TPP,Policy Three,3684703,Toyota Camry,2022,490000.0,LUX,0,2023,1,21,This is a new Policy
TPP,Jill And,3105959,Toyota Camry,2018,20000.0,HATCH,0,2025,9,24,This is policy2
TPP,Policy Two,3031814,Nissan Dualis,2022,5000.0,LUX,0,2023,1,21,This is a new Policy
CP,James Dean,3895895,Toyota Camry,2020,5000.0,SUV,0,2024,5,21,19,1
TPP,Policy Four,3128835,Porsche Cayenne,2022,30000.0,LUX,0,2023,1,21,This is a new Policy
TPP,Policy One,3224285,Ford Ranger,2022,5000.0,LUX,0,2023,1,21,This is a new Policy
TPP,Policy Two,3776791,Toyota Camry,2022,100.0,LUX,0,2023,1,21,This is a new Policy
CP,Santa Month,3400931,Nissan Dualis,2020,45000.0,LUX,0,2024,5,21,35,1
TPP,Policy Four,3995688,Ford Ranger,2022,190000.0,LUX,0,2023,1,21,This is a new Policy
TPP,Jack And,3015163,Toyota Camry,2018,40000.0,HATCH,0,2025,9,24,This is policy2
TPP,Policy One,3849199,Nissan Dualis,2022,40000.0,LUX,0,2023,1,21,This is a new Policy
TPP,Policy Three,3245703,Nissan Dualis,2022,90000.0,LUX,0,2023,1,21,This is a new Policy
