1) Admin Login
2) User Login
3) Log Out

Choose an Option: 1
Admin Login

Enter Admin UserName: Admin

Enter Admin Password: Admin
Assignment Program Main Menu

Program Options
1) Test Code
2) Create User
3) Create Third Party Policy
4) Create Comprehensive Policy
5) Print User Information
6) Filter By Car Model
7) Filter By Expiry Date
8) Update Address
9) Swap to user menu
10) Report Payment per city
11) Report payments per car model
12) Remove policy from a user
13) Change admin password
14) Remove user
15) Report payments per city - Hash
16) Report payments per car model - Hash
17) Save and load data
18) ASS2 Range tests
19) Exit Program

Enter an option: 1
UGHHGHGHHGHG
Choose 1 for testCase with save or 2 to load a save file
1
Creating first policies
Login Successful


Added policy to user


Added policy to user

Added policy to user

Added policy to user


Added policy to user

Added policy to user

Added policy to user

Added policy to user

Added policy to user

Added policy to user

Added policy to user

Added policy to user

Added policy to user

Added policy to user




Save insurance Company
Added policy to user

Has been added
Added policy to user

Has been added
Added policy to user

Has been added
Added policy to user

Has been added
Added policy to user

Has been added
Added policy to user

Has been added
Added policy to user

Has been added
Added policy to user

Has been added
Added policy to user

Has been added
Added policy to user

Has been added
Added policy to user

Has been added
Added policy to user

Has been added
Added policy to user

Has been added
Added policy to user

Has been added
Size of users keys: 4

Saving users with policies

Saving insurance company
Reached end of save file
DOne
Printing a list of policies loaded from binary file
Policy Holder is: Jack And, PolicyID is: 3108911, Car type is: Car Type: HATCH, Model: Toyota Camry, Manufacturing Year: 2018, Car Price: $40000.0, Comment on this policy is: This is policy2, Number of claims: 0, Expiry Date: Expiry Year: 2025 Month: 9 Day: 24

Policy Holder is: Policy One, PolicyID is: 3824506, Car type is: Car Type: LUX, Model: Ferrari 488, Manufacturing Year: 2022, Car Price: $40000.0, Comment on this policy is: This is a new Policy, Number of claims: 0, Expiry Date: Expiry Year: 2023 Month: 1 Day: 21

Policy Holder is: Santa Month, PolicyID is: 3085101, Car type is: Car Type: LUX, Model: Nissan Dualis, Manufacturing Year: 2020, Car Price: $45000.0, Driver age is: 35, Level of policy is: 1, Expiry Date is: Expiry Year: 2024 Month: 5 Day: 21

Policy Holder is: Policy Four, PolicyID is: 3950430, Car type is: Car Type: LUX, Model: Ford Ranger, Manufacturing Year: 2022, Car Price: $190000.0, Comment on this policy is: This is a new Policy, Number of claims: 0, Expiry Date: Expiry Year: 2023 Month: 1 Day: 21

Policy Holder is: Policy Three, PolicyID is: 3040683, Car type is: Car Type: LUX, Model: Nissan Dualis, Manufacturing Year: 2022, Car Price: $90000.0, Comment on this policy is: This is a new Policy, Number of claims: 0, Expiry Date: Expiry Year: 2023 Month: 1 Day: 21

Policy Holder is: James Dean, PolicyID is: 3068585, Car type is: Car Type: SUV, Model: Toyota Camry, Manufacturing Year: 2020, Car Price: $5000.0, Driver age is: 19, Level of policy is: 1, Expiry Date is: Expiry Year: 2024 Month: 5 Day: 21

Policy Holder is: Policy Four, PolicyID is: 3706559, Car type is: Car Type: LUX, Model: Porsche Cayenne, Manufacturing Year: 2022, Car Price: $30000.0, Comment on this policy is: This is a new Policy, Number of claims: 0, Expiry Date: Expiry Year: 2023 Month: 1 Day: 21

Policy Holder is: Policy Two, PolicyID is: 3090213, Car type is: Car Type: LUX, Model: Nissan Dualis, Manufacturing Year: 2022, Car Price: $5000.0, Comment on this policy is: This is a new Policy, Number of claims: 0, Expiry Date: Expiry Year: 2023 Month: 1 Day: 21

Policy Holder is: Jill And, PolicyID is: 3134660, Car type is: Car Type: HATCH, Model: Toyota Camry, Manufacturing Year: 2018, Car Price: $20000.0, Comment on this policy is: This is policy2, Number of claims: 0, Expiry Date: Expiry Year: 2025 Month: 9 Day: 24

Policy Holder is: Policy Three, PolicyID is: 3163358, Car type is: Car Type: LUX, Model: Toyota Camry, Manufacturing Year: 2022, Car Price: $490000.0, Comment on this policy is: This is a new Policy, Number of claims: 0, Expiry Date: Expiry Year: 2023 Month: 1 Day: 21

Policy Holder is: Policy One, PolicyID is: 3589476, Car type is: Car Type: LUX, Model: Ford Ranger, Manufacturing Year: 2022, Car Price: $5000.0, Comment on this policy is: This is a new Policy, Number of claims: 0, Expiry Date: Expiry Year: 2023 Month: 1 Day: 21

Policy Holder is: Policy Two, PolicyID is: 3327777, Car type is: Car Type: LUX, Model: Nissan Dualis, Manufacturing Year: 2022, Car Price: $5000.0, Comment on this policy is: This is a new Policy, Number of claims: 0, Expiry Date: Expiry Year: 2023 Month: 1 Day: 21

Policy Holder is: Policy One, PolicyID is: 3733485, Car type is: Car Type: LUX, Model: Nissan Dualis, Manufacturing Year: 2022, Car Price: $40000.0, Comment on this policy is: This is a new Policy, Number of claims: 0, Expiry Date: Expiry Year: 2023 Month: 1 Day: 21

Policy Holder is: Policy Two, PolicyID is: 3010619, Car type is: Car Type: LUX, Model: Toyota Camry, Manufacturing Year: 2022, Car Price: $100.0, Comment on this policy is: This is a new Policy, Number of claims: 0, Expiry Date: Expiry Year: 2023 Month: 1 Day: 21

Printing a list of policies loaded from Text file
Policy Holder is: Jack And, PolicyID is: 3108911, Car type is: Car Type: null, Model: Toyota Camry, Manufacturing Year: 2018, Car Price: $40000.0, Comment on this policy is: This is policy2, Number of claims: 0, Expiry Date: Expiry Year: 2025 Month: 9 Day: 24

Policy Holder is: Policy One, PolicyID is: 3824506, Car type is: Car Type: null, Model: Ferrari 488, Manufacturing Year: 2022, Car Price: $40000.0, Comment on this policy is: This is a new Policy, Number of claims: 0, Expiry Date: Expiry Year: 2023 Month: 1 Day: 21

Policy Holder is: Santa Month, PolicyID is: 3085101, Car type is: Car Type: null, Model: Nissan Dualis, Manufacturing Year: 2020, Car Price: $45000.0, Driver age is: 19, Level of policy is: 35, Expiry Date is: Expiry Year: 2024 Month: 5 Day: 21

Policy Holder is: Policy Four, PolicyID is: 3950430, Car type is: Car Type: null, Model: Ford Ranger, Manufacturing Year: 2022, Car Price: $190000.0, Comment on this policy is: This is a new Policy, Number of claims: 0, Expiry Date: Expiry Year: 2023 Month: 1 Day: 21

Policy Holder is: Policy Three, PolicyID is: 3040683, Car type is: Car Type: null, Model: Nissan Dualis, Manufacturing Year: 2022, Car Price: $90000.0, Comment on this policy is: This is a new Policy, Number of claims: 0, Expiry Date: Expiry Year: 2023 Month: 1 Day: 21

Policy Holder is: James Dean, PolicyID is: 3068585, Car type is: Car Type: null, Model: Toyota Camry, Manufacturing Year: 2020, Car Price: $5000.0, Driver age is: 19, Level of policy is: 19, Expiry Date is: Expiry Year: 2024 Month: 5 Day: 21

Policy Holder is: Policy Four, PolicyID is: 3706559, Car type is: Car Type: null, Model: Porsche Cayenne, Manufacturing Year: 2022, Car Price: $30000.0, Comment on this policy is: This is a new Policy, Number of claims: 0, Expiry Date: Expiry Year: 2023 Month: 1 Day: 21

Policy Holder is: Policy Two, PolicyID is: 3090213, Car type is: Car Type: null, Model: Nissan Dualis, Manufacturing Year: 2022, Car Price: $5000.0, Comment on this policy is: This is a new Policy, Number of claims: 0, Expiry Date: Expiry Year: 2023 Month: 1 Day: 21

Policy Holder is: Jill And, PolicyID is: 3134660, Car type is: Car Type: null, Model: Toyota Camry, Manufacturing Year: 2018, Car Price: $20000.0, Comment on this policy is: This is policy2, Number of claims: 0, Expiry Date: Expiry Year: 2025 Month: 9 Day: 24

Policy Holder is: Policy Three, PolicyID is: 3163358, Car type is: Car Type: null, Model: Toyota Camry, Manufacturing Year: 2022, Car Price: $490000.0, Comment on this policy is: This is a new Policy, Number of claims: 0, Expiry Date: Expiry Year: 2023 Month: 1 Day: 21

Policy Holder is: Policy One, PolicyID is: 3589476, Car type is: Car Type: null, Model: Ford Ranger, Manufacturing Year: 2022, Car Price: $5000.0, Comment on this policy is: This is a new Policy, Number of claims: 0, Expiry Date: Expiry Year: 2023 Month: 1 Day: 21

Policy Holder is: Policy Two, PolicyID is: 3327777, Car type is: Car Type: null, Model: Nissan Dualis, Manufacturing Year: 2022, Car Price: $5000.0, Comment on this policy is: This is a new Policy, Number of claims: 0, Expiry Date: Expiry Year: 2023 Month: 1 Day: 21

Policy Holder is: Policy One, PolicyID is: 3733485, Car type is: Car Type: null, Model: Nissan Dualis, Manufacturing Year: 2022, Car Price: $40000.0, Comment on this policy is: This is a new Policy, Number of claims: 0, Expiry Date: Expiry Year: 2023 Month: 1 Day: 21

Policy Holder is: Policy Two, PolicyID is: 3010619, Car type is: Car Type: null, Model: Toyota Camry, Manufacturing Year: 2022, Car Price: $100.0, Comment on this policy is: This is a new Policy, Number of claims: 0, Expiry Date: Expiry Year: 2023 Month: 1 Day: 21

Reached end of save file
Printing a list of users loaded from binary file
[User@66048bfdName: Sara ID of user: 1, User@6fffcba5Name: John ID of user: 2, User@34340fabName: Robert ID of user: 3, User@2aafb23cName: Alex ID of user: 4]
Printing a list of users loaded from Text file
[User@2b80d80fName: Sara ID of user: 1]
Added policy to user

Has been added
Added policy to user

Has been added
Added policy to user

Has been added
Added policy to user

Has been added
Added policy to user

Has been added
Added policy to user

Has been added
Added policy to user

Has been added
Added policy to user

Has been added
Added policy to user

Has been added
Added policy to user

Has been added
Added policy to user

Has been added
Added policy to user

Has been added
Added policy to user

Has been added
Added policy to user

Has been added
Size of users keys: 4
Starting to add user

Added policy to user

Has been added
Added policy to user

Has been added
!! A policy by this ID already exists !!

Added policy to user

Has been added
!! A policy by this ID already exists !!

Added policy to user

Has been added
Added policy to user

Has been added
Added policy to user

Has been added
Added policy to user

Has been added
Added policy to user

Has been added
Added policy to user

Has been added
Added policy to user

Has been added
Added policy to user

Has been added
Added policy to user

Has been added
Added policy to user

Has been added
Added policy to user

Has been added
Printing the isnurance company loaded from text file
User@5a01ccaaName: Sara ID of user: 1
User@19bb089bName: John ID of user: 2
User@4563e9abName: Robert ID of user: 3
User@11531931Name: Alex ID of user: 4

Policy Holder is: Jack And, PolicyID is: 3108911, Car type is: Car Type: HATCH, Model: Toyota Camry, Manufacturing Year: 2018, Car Price: $40000.0, Comment on this policy is: This is policy2, Number of claims: 0, Expiry Date: Expiry Year: 2025 Month: 9 Day: 24
Premium for this policy is: $500.0

Policy Holder is: Santa Month, PolicyID is: 3085101, Car type is: Car Type: null, Model: Nissan Dualis, Manufacturing Year: 2020, Car Price: $45000.0, Driver age is: 19, Level of policy is: 35, Expiry Date is: Expiry Year: 2024 Month: 5 Day: 21
Premium for this policy is: $1550.0

Policy Holder is: James Dean, PolicyID is: 3068585, Car type is: Car Type: null, Model: Toyota Camry, Manufacturing Year: 2020, Car Price: $5000.0, Driver age is: 19, Level of policy is: 19, Expiry Date is: Expiry Year: 2024 Month: 5 Day: 21
Premium for this policy is: $750.0

Policy Holder is: Jill And, PolicyID is: 3134660, Car type is: Car Type: HATCH, Model: Toyota Camry, Manufacturing Year: 2018, Car Price: $20000.0, Comment on this policy is: This is policy2, Number of claims: 0, Expiry Date: Expiry Year: 2025 Month: 9 Day: 24
Premium for this policy is: $300.0

Testing core features: 
{Wollongong=[User@387c703bName: Sara ID of user: 1, User@50cbc42fName: John ID of user: 2], Sydney=[User@3ecf72fdName: Robert ID of user: 3], Melbourne=[User@71f2a7d5Name: Alex ID of user: 4]}
ExpiredPoliciesHash: 
POlicies for 1
Policy Holder is: Jack And, PolicyID is: 3108911, Car type is: Car Type: HATCH, Model: Toyota Camry, Manufacturing Year: 2018, Car Price: $40000.0, Comment on this policy is: This is policy2, Number of claims: 0, Expiry Date: Expiry Year: 2025 Month: 9 Day: 24
Premium for this policy is: $500.0

Policy Holder is: Santa Month, PolicyID is: 3085101, Car type is: Car Type: LUX, Model: Nissan Dualis, Manufacturing Year: 2020, Car Price: $45000.0, Driver age is: 35, Level of policy is: 1, Expiry Date is: Expiry Year: 2024 Month: 5 Day: 21
Premium for this policy is: $1000.0

Policy Holder is: James Dean, PolicyID is: 3068585, Car type is: Car Type: SUV, Model: Toyota Camry, Manufacturing Year: 2020, Car Price: $5000.0, Driver age is: 19, Level of policy is: 1, Expiry Date is: Expiry Year: 2024 Month: 5 Day: 21
Premium for this policy is: $750.0

Policy Holder is: Jill And, PolicyID is: 3134660, Car type is: Car Type: HATCH, Model: Toyota Camry, Manufacturing Year: 2018, Car Price: $20000.0, Comment on this policy is: This is policy2, Number of claims: 0, Expiry Date: Expiry Year: 2025 Month: 9 Day: 24
Premium for this policy is: $300.0


User1 total payments: 4550.0
[1, 2, 1, 0]
Items in results: 4
[2, 4, 4, 0]
[2, 4, 4, 0]
User PolicyCarModelCount
element Toyota Camry, is: [1, 2, 0, 0]
element Nissan Dualis, is: [0, 0, 1, 0]

InsuranceCompany PolicyCarModelCount
element Toyota Camry, is: [1, 2, 1, 0]
element Ferrari 488, is: [0, 1, 0, 0]
element Ford Ranger, is: [0, 0, 1, 0]
element Porsche Cayenne, is: [1, 0, 0, 0]
element Nissan Dualis, is: [0, 1, 2, 0]

InsuranceCompany cityPolicyCount
Wollongong, [1, 3, 3, 0]
Sydney, [1, 0, 1, 0]
Melbourne, [0, 1, 0, 0]

InsuranceCompany UserCarModelCount
element Toyota Camry, is: [1, 2, 1, 0]
element Ferrari 488, is: [0, 1, 0, 0]
element Ford Ranger, is: [0, 0, 1, 0]
element Porsche Cayenne, is: [1, 0, 0, 0]
element Nissan Dualis, is: [0, 1, 2, 0]

InsuranceCompany sort users by premium
Rember that this test HashMap is not sorted
User: Alex, $650.0
User: Robert, $5700.0
User: John, $3601.0
User: Sara, $2550.0
Sorted Result
[User@71f2a7d5Name: Alex ID of user: 4, User@387c703bName: Sara ID of user: 1, User@50cbc42fName: John ID of user: 2, User@3ecf72fdName: Robert ID of user: 3]

Enter anything to continue....